{
  "name": "mechanical-review",
  "version": "1.1.0",
  "description": "Vallas mecanicas acotadas al diff para codigo generado por agentes",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "doctor": "node scripts/doctor.mjs --repo . --sin-escribir"
  },
  "engines": {
    "node": ">=18"
  }
}
